{
    "name": "antonio150/uploadimagebundle",
    "description": "Un bundle Symfony pour l'upload d'images",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "UploadImageBundle\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/antonio150/UploadImageBundle.git"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "php bin/console upload-image-bundle:install"
        ],
        "post-update-cmd": [
            "php bin/console upload-image-bundle:install"
        ]
    },
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^5.0 || ^6.0 || ^7.0"
       
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
